# BookFlix_final

./: BookFlix.sln
BookFlixWeb/: BookFlixWeb.csproj  Program.cs  appsettings.json
BookFlixWeb/Areas/Admin/Controllers/: CategoryController.cs  Dashboard.cs  FeedbackController.cs  ManageOrderController.cs  ProductController.cs  RoleController.cs  UserController.cs
BookFlixWeb/Areas/Admin/Views/Category/: Index.cshtml  _CreateCategoryPartialView.cshtml  _EditCategoryPartialView.cshtml  _deletePartialView.cshtml
BookFlixWeb/Areas/Admin/Views/Dashboard/: Balance.cshtml  Index.cshtml  Ledger.cshtml  Purchase.cshtml  Sale.cshtml
BookFlixWeb/Areas/Admin/Views/Feedback/: Index.cshtml
BookFlixWeb/Areas/Admin/Views/ManageOrder/: Details.cshtml  Index.cshtml  RefundList.cshtml
BookFlixWeb/Areas/Admin/Views/Product/: Add.cshtml  Index.cshtml  Upsert.cshtml  _deletePartialView.cshtml
BookFlixWeb/Areas/Admin/Views/Role/: Create.cshtml  Index.cshtml
BookFlixWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  MyOrderController.cs
BookFlixWeb/Areas/Customer/Views/: _ViewImports.cshtml
BookFlixWeb/Areas/Customer/Views/Cart/: Buy.cshtml  Index.cshtml
BookFlixWeb/Areas/Customer/Views/Home/: AboutUs.cshtml  Details.cshtml  Index.cshtml  Privacy.cshtml
BookFlixWeb/Areas/Customer/Views/MyOrder/: Index.cshtml  details.cshtml
BookFlixWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookFlixWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  (+21 more)
BookFlixWeb/Properties/: launchSettings.json
BookFlixWeb/Views/: _ViewImports.cshtml
BookFlixWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
BookFlixWeb/wwwroot/css/: site.css
(+75 files in other folders)
